Protel Design System Design Rule Check
PCB File : D:\Designing\SixSwitchRectifier\SixSwitchRectifier_Board.PcbDoc
Date     : 5/28/2025
Time     : 10:59:05 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=100mil) (InNetClass('100')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (((IsTrack Or IsArc) And Not InPoly) And IsFree and IsKeepOut),(((IsTrack Or IsArc) And Not InPoly) And IsFree and IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=10mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (IsVia and InAnyComponent)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=8mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=251mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.7mil) (InComponentClass('Logo')),(InComponentClass('Logo'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad and InAnycomponent),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) ((HasFootprint('Pb-Free_Overlay_Medium') OR HasFootprint('Pb-Free_Overlay_Small'))),((HasFootprint('Pb-Free_Overlay_Medium') OR HasFootprint('Pb-Free_Overlay_Small')))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnCopper and Not InComponentClass('Logo') and not InComponentClass('FiducialMark') and not InRegion(1000,500,4000,800))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnCopper and InPoly)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnCopper and InComponentClass('Mounting Holes'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2100mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:13