Error Report for  - Users\User\AppData\Local\Temp\Qjz17B0.tmp
2025/6/6 ¤U¤È 06:43:31

Component Designator TP_Vdc1 too long.
Component Designator TP_Idc1 too long.
Component Designator TP_PWM1 too long.
Component Designator TP_PWM2 too long.
Component Designator TP_PWM3 too long.
Component Designator TP_PWM4 too long.
Component Designator TP_PWM5 too long.
Component Designator TP_PWM6 too long.
Component Designator TP_NIA1 too long.
Component Designator TP_NIB1 too long.
Component Designator TP_NIC1 too long.
Component Designator TP_NVA1 too long.
Component Designator TP_NVB1 too long.
Component Designator TP_NVC1 too long.
Component Designator TP_VLA1 too long.
Component Designator TP_VLB1 too long.
Component Designator TP_VLC1 too long.
